
float a = 0, b = 0, c = 0;
int d = 0;

int test() {
    return 1;
}

int gcd(int m, int n) {

int res = 0;
string d = "Test";
string a = "Troll";

a = d / res;

if (m!=n) {
    if (m > n)
        res = gcd(m-n, n);
    else
        res = gcd(n-m, m);
}
else
    res = m;

print res;
return res;
}

int gcd(int m, int n) {

int res = 0;
if (m!=n) {
    if (m > n)
        res = gcd(m-n, n);
    else
        res = gcd(n-m, m);
}
else
    res = m;

print res;
return res;
}

float test2(float arg){
    return arg;
}

d = test();

while(a >= b ) {
    a = 1/2*(a+b/a);
}

d = gcd(10.0, 10);

c = test2(2);
